<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Falafel burgers | Visual Amazing</title>
  <link rel = "icon" href="https://i.imgur.com/X3e62zr.png" type="image/x-icon">
  <style>
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;

  }
  .main-index a {
    color: black;
  }
  a {
    text-decoration: none;
  }

  #home {
    border-right: 2px solid black;
    padding-right: 10px;
    padding-left: 10px;
  }
  #about {
    border-right: 2px solid black;
    padding-right: 10px;
  }
  .page-first-part {
    position: relative;
    width: 100%;
    background-color: rgb(235, 208, 113);
    top: -16px;
    overflow: hidden;
  }
  .logo {
    position: absolute;
    width: 175px;
    padding-left: 40px;
  }
  .name {
    position: relative;
    top: 25px;
    left: 260px;
    font-size: 2em;
    border-right: 2px solid black;
    padding-right: 180px;
    font-family: "Century Gothic", sans-serif;
    font-weight: bold;
  }
  #motto {
    position: relative;
    left: 810px;
    top: -50px;
    font-family: "MV Boli", sans-serif;
    font-size: 2em;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }
  #motto-2 {
    position: relative;
    left: 1115px;
    top: -45px;
    font-family: "Lucida Calligraphy", sans-serif;
    font-size: 1.225em;
    font-weigth: bold;
    padding: 0;
    margin: 0;
  }
  .main-index {
    border-bottom: 2px solid black;
    background-color: rgb(247, 207, 67);
  }
  .Chicken-chorizo-jambalaya {
    padding: 0;
    margin-right: 30px;
    margin-bottom: 0%;
    width: 360px;
    padding-left: 70px;
    float: left;
  }
  .chicken-jambalaya-info {
    width: 85%;
  }
  .recipe-header {
    font-weight: bold;
    font-size: 2em;
  }
  .dip-font {
    font-weight: bold;
    font-family: "Bahnschrift Condensed", sans-serif;
    font-size: 1.3em;
  }
  .time {
    margin-right: 50px;
    padding: 0;
  }
  .cook {
    margin-right: 50px;
    padding: 0;
  }
  .recipe-info {
    font-family: "arial", sans-serif;
    font-size: 1.3em;
    margin: 0;
    padding: 0;
  }
  .step-forwarder {
    position: relative;
    font-family: "Century Gothic", sans-serif;
    font-size: 1.3em;
    width: 80%;
    padding-left: 45px;
    padding-top: 5%;
    height: 200px;
  }
  .step {
    font-weight: bold;
  }
  h3 {
    font-family: sans-serif;
  }
  .recipe-mats {
    width: 35%;
    position: absolute;
    left: 970px
  }
  #Ingredients {
    font-family: sans-serif;
  }
  .Chicken-chorizo-jambalaya-second {
    width: 900px;
    height: 800px;
  }
  .logo-black {
    width: 20%;
    position: relative;
    left: 40%;
    top: 50%;
    padding-top: 30px;
  }
  .page-bottom-1 {
    width: 100%;
    position: relative;
    border: 2px solid black;
    margin-top: 1150px;
    background-color: black;
  }
  .social-media {
    position: relative;
    color: white;
    left: 80%;
    top: -150px;
    border-right: 3px solid white;
    z-index: 2;
  }
  .media {
    font-family: "Century Gothic", sans-serif;
    font-size: 1.125em;
    padding: 10px;
  }
  .media-image {
    width: 35px;
    float: left;
    padding-right: 10px;
  }
  #social-media-padding {
    position: relative;
    top: -20px;
  }
  .a-media {
    color: white;
  }
  .last-page-header {
    font-family: sans-serif;
    font-size: 1.4em;
    font-weight: bold;
  }
  .last-page {
    padding-left: 25px;
    font-family: "Century Gothic", sans-serif;
    font-size: 1.2em;
    background-image: url(https://i2.wp.com/onaircode.com/wp-content/uploads/2017/11/Tesselation-Transition.jpg?w=1080&ssl=1);
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 0px;
    color: black;
  }
  .last-page-list {
    position: relative;
    left: 20%;
    top: -40px;
    color: black;
  }
  #last-page-home {
    padding-bottom: 15px;
  }
  #last-page-about {
    padding-bottom: 15px;
  }
  #last-page-contacts {
    padding-bottom: 15px;
  }
  #second-motto {
    font-family: "Forte", sans-serif;
    font-size: 2em;
    text-align: right;
    position: relative;
    top: -50px;
    right: 130px;
  }
  .a-color {
    color: blue;
    font-weight: bolder;
  }
  #id-motto-1 {
    color: orange;
  }
  #id-motto-2 {
    color: green;
  }
  #coma {
    color: white;
  }
  .resize-list {
    line-height: 1.225em;
  }

    .main-list {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- The page Header, motto + the name -->

  <div class="page-first-part">
  <p class="main-index"><span id="home"><a href="../Home.html">Home</a></span>
    <span id="about"><a href="../About.html">About</a></span>
    <span id="contact"><a href="../Contacts.html">Contacts</a></span>
  </p>
  <p class="logo-website-name"><img src="https://i.imgur.com/vlh4Pqs.png" alt="website-logo.img" class="logo"><span class="name"> Visual Amazing </span></p>
  <p id="motto">Once you have it, You love it !</p>
  <p id="motto-2">Always the Best</p>
  </div>

  <!-- Here Starts the coding of Falafel burgers -->
  <div class="chicken-jambalaya-info">
  <p id="beginning"><img src="https://i.imgur.com/9nu7AsF.jpg" alt="Falafel burgers.image" class="Chicken-chorizo-jambalaya"><span class="recipe-header">Falafel burgers</span>
    <br><br>
    <div class="duration"><span class="time"><strong class="dip-font">Prep:</strong> 10 MINS</span> <span class="cook"><strong class="dip.font"> Cook:</strong> 6 MINS</span> <span class="serves"> <strong class="dip-font">Serves: </strong>4 </span>
    </div>
    <br><br><em><span class="recipe-info">A healthy burger that's filling too. These are great for anyone who craves a big bite but doesn't want the calories. </span></em>
    <br><br><span class="recipe-info">Pureed chickpeas, seasoned with the characteristic flavors of falafel, make excellent veggie burgers. </span>
  </p>
  <div class="step-forwarder">
    <h3>Steps:</h3>
    <p><span class="step">Step 1:</span> Drain a 400g can chickpeas and pat dry with kitchen paper.</p>
    <p><span class="step">Step 2:</span> Tip into a food processor along with 1 small roughly chopped red onion, 1 garlic clove, handful of flat-leaf parsley, 1 tsp ground cumin, 1 tsp ground coriander, ½ tsp harissa paste or chillli powder, 2 tbsp plain flour and a little salt.</p>
    <p><span class="step">Step 3:</span> Blend until fairly smooth, then shape into four patties with your hands.</p>
    <p><span class="step">Step 1:</span> Heat 2 tbsp sunflower oil in a non-stick frying pan, add the burgers, then quickly fry for 3 mins on each side until lightly golden.</p>
    <p><span class="step">Step 1:</span> Serve with toasted pitta bread, 200g tub tomato salsa and a green salad.</p>
    <div class="recipe-mats">
      <p id="Ingredients">Ingredients</p>
      <ul class="resize-list">
        <br><li>400g can chickpea, rinsed and drained</li>
        <br><li>1 small red onion, roughly chopped</li>
        <br><li>1 garlic clove, chopped</li>
        <br><li>handful of flat-leaf parsley or curly parsley</li>
        <br><li>1 tsp ground cumin</li>
        <br><li>1 tsp ground coriander</li>
        <br><li>1⁄2 tsp harissa paste or chilli powder</li>
        <br><li>2 tbsp plain flour</li>
        <br><li>2 tbsp sunflower oil</li>
        <br><li>toasted pitta bread, to serve</li>
        <br><li>200g tub tomato salsa, to serve</li>
        <br><li>green salad, to serve</li>
      </ul>
    </div>
    <img src="https://chowhound1.cbsistatic.com/thumbnail/1200/0/chowhound1.cbsistatic.com/assets/2015/02/31319_falafel_burgers.jpg" alt="Falafel burgers" class="Chicken-chorizo-jambalaya-second">
    </div>
  </div>

  <div class="page-bottom-1"><img src="https://i.imgur.com/vuzAO0Q.png" alt="website-logo" class="logo-black">
    <div class="social-media">
      <h3 id="social-media-padding">Social Media</h3>
      <br><p class="media"><a href="https://discord.gg/cwYfzgA" class="a-media"><img src="https://image.flaticon.com/icons/svg/2111/2111370.svg" alt="discord.icon" class="media-image">Discord</a></p>
      <p class="media"><img src="https://i1.wp.com/preservationbuffaloniagara.org/wp-content/uploads/2017/08/facebook-icon.png?fit=512%2C512&ssl=1" alt="facebook.icon" class="media-image">Coming Soon ...</p>
      <p class="media"><img src="https://www.mappingmegan.com/wp-content/uploads/2017/01/icon-email-icon-clip-art-at-clker-com-vector-qafaq-e-mail-icon-trace-0.png" alt="Email.icon" class="media-image">Coming Soon ...</p>
    </div>
  </div>
  <div class="last-page">
    <h3 class="last-page-header">Website Shortcuts</h3>
    <ul class="last-page-list">
      <li id="last-page-home"><a href="../index.html" class="a-color">Home</a></li>
      <li id="last-page-about"><a href="../About.html" class="a-color">About</a></li>
      <li id="last-page-contacts"><a href="../Contacts.html" class="a-color">Contacts</a></li>
      <li id="beginning-of-the-page"><a href="#beginning" class="a-color">Move to the Beginning of the Page</a></li>
    </ul>
    <p id="second-motto"><span id="id-motto-1">Try anything</span><span class="coma">,</span> <span id="id-motto-2">imagine everything</span></p>
  </div>


</body>
</html>
