<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Homemade pizza dough | Visual Amazing</title>
  <link rel = "icon" href="https://i.imgur.com/X3e62zr.png" type="image/x-icon">
  <style>
    .main-list {
      font-weight: bold;
    }
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: scroll;

    }
    .main-index a {
      color: black;
    }
    a {
      text-decoration: none;
    }

    #home {
      border-right: 2px solid black;
      padding-right: 10px;
      padding-left: 10px;
    }
    #about {
      border-right: 2px solid black;
      padding-right: 10px;
    }
    .page-first-part {
      position: relative;
      width: 100%;
      background-color: rgb(235, 208, 113);
      top: -16px;
      overflow: hidden;
    }
    .logo {
      position: absolute;
      width: 175px;
      padding-left: 40px;
    }
    .name {
      position: relative;
      top: 25px;
      left: 260px;
      font-size: 2em;
      border-right: 2px solid black;
      padding-right: 180px;
      font-family: "Century Gothic", sans-serif;
      font-weight: bold;
    }
    #motto {
      position: relative;
      left: 810px;
      top: -50px;
      font-family: "MV Boli", sans-serif;
      font-size: 2em;
      font-weight: bold;
      padding: 0;
      margin: 0;
    }
    #motto-2 {
      position: relative;
      left: 1115px;
      top: -45px;
      font-family: "Lucida Calligraphy", sans-serif;
      font-size: 1.225em;
      font-weigth: bold;
      padding: 0;
      margin: 0;
    }
    .main-index {
      border-bottom: 2px solid black;
      background-color: rgb(247, 207, 67);
    }
    .Chicken-chorizo-jambalaya {
      padding: 0;
      margin-right: 30px;
      margin-bottom: 125px;
      width: 360px;
      padding-left: 70px;
      float: left;
    }
    .chicken-jambalaya-info {
      width: 85%;
    }
    .recipe-header {
      font-weight: bold;
      font-size: 2em;
    }
    .dip-font {
      font-weight: bold;
      font-family: "Bahnschrift Condensed", sans-serif;
      font-size: 1.3em;
    }
    .time {
      margin-right: 50px;
      padding: 0;
    }
    .cook {
      margin-right: 50px;
      padding: 0;
    }
    .recipe-info {
      font-family: "arial", sans-serif;
      font-size: 1.3em;
      margin: 0;
      padding: 0;
    }
    .step-forwarder {
      position: relative;
      font-family: "Century Gothic", sans-serif;
      font-size: 1.3em;
      width: 80%;
      padding-left: 45px;
      padding-top: 30px;
      height: 200px;
    }
    .step {
      font-weight: bold;
    }
    h3 {
      font-family: sans-serif;
    }
    .recipe-mats {
      width: 35%;
      position: absolute;
      left: 104%;
      top: 25%;
    }
    #Ingredients {
      font-family: sans-serif;
    }
    .Chicken-chorizo-jambalaya-second {
      width: 900px;
      height: 800px;
    }
    .logo-black {
      width: 20%;
      position: relative;
      left: 40%;
      top: 50%;
      padding-top: 30px;
    }
    .page-bottom-1 {
      width: 100%;
      position: relative;
      border: 2px solid black;
      margin-top: 1150px;
      background-color: black;
    }
    .social-media {
      position: relative;
      color: white;
      left: 80%;
      top: -150px;
      border-right: 3px solid white;
      z-index: 2;
    }
    .media {
      font-family: "Century Gothic", sans-serif;
      font-size: 1.125em;
      padding: 10px;
    }
    .media-image {
      width: 35px;
      float: left;
      padding-right: 10px;
    }
    #social-media-padding {
      position: relative;
      top: -20px;
    }
    .a-media {
      color: white;
    }
    .last-page-header {
      font-family: sans-serif;
      font-size: 1.4em;
      font-weight: bold;
    }
    .last-page {
      padding-left: 25px;
      font-family: "Century Gothic", sans-serif;
      font-size: 1.2em;
      background-image: url(https://i2.wp.com/onaircode.com/wp-content/uploads/2017/11/Tesselation-Transition.jpg?w=1080&ssl=1);
      padding-top: 1px;
      padding-bottom: 1px;
      padding-right: 0px;
      color: black;
    }
    .last-page-list {
      position: relative;
      left: 20%;
      top: -40px;
      color: black;
    }
    #last-page-home {
      padding-bottom: 15px;
    }
    #last-page-about {
      padding-bottom: 15px;
    }
    #last-page-contacts {
      padding-bottom: 15px;
    }
    #second-motto {
      font-family: "Forte", sans-serif;
      font-size: 2em;
      text-align: right;
      position: relative;
      top: -50px;
      right: 130px;
    }
    .a-color {
      color: blue;
      font-weight: bolder;
    }
    #id-motto-1 {
      color: orange;
    }
    #id-motto-2 {
      color: green;
    }
    #coma {
      color: white;
    }
    .resize-list {
      line-height: 1.225em;
    }
    .third-image {
      position: absolute;
      left: 4%;
      top: 100%;
    }
    #third-image-image {
      height: 400px;
      width: 315px;
    }

  </style>
</head>

<body>
  <!-- The page Header, motto + the name -->

  <div class="page-first-part">
  <p class="main-index"><span id="home"><a href="../Home.html">Home</a></span>
    <span id="about"><a href="../About.html">About</a></span>
    <span id="contact"><a href="../Contacts.html">Contacts</a></span>
  </p>
  <p class="logo-website-name"><img src="https://i.imgur.com/vlh4Pqs.png" alt="website-logo.img" class="logo"><span class="name"> Visual Amazing </span></p>
  <p id="motto">Once you have it, You love it !</p>
  <p id="motto-2">Always the Best</p>
  </div>

  <!-- Here Starts the coding of Homemade pizza dough -->
  <div class="chicken-jambalaya-info">
  <p id="beginning"><img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-horiz-a-1200-768x512.jpg" alt="Homemade Pizz.image" class="Chicken-chorizo-jambalaya"><span class="recipe-header">Homemade pizza dough</span>
    <br><br>
    <div class="duration"><span class="time"><strong class="dip-font">Prep:</strong> 15 MINS</span> <span class="time"><strong class="dip-font">Total Time:</strong> 1 hr</span> <span class="cook"><strong class="dip.font"> Cook:</strong> 15 MINS</span> <span class="serves"> <strong class="dip-font">Serves: </strong>10-12 </span>
    </div>
    <br><br><em><span class="recipe-info">Pizza dough on its own is obviously important as a base for your favorite pizza, but it’s also kind of bland. Shockingly, something made primarily of flour and water isn’t super exciting to the taste buds, and most of the flavor will come from whatever toppings you add.</span></em>
    <br><br><span class="recipe-info">You can use this pizza dough recipe to make your own homemade pizza using any toppings you’d like. </span>
  </p>
  <div class="step-forwarder">
    <h3>Steps:</h3>
    <p><span class="step">Step 1:</span> Combine 1 cup (125g) of flour, instant yeast, sugar, and salt in a large bowl. If desired, add garlic powder and dried basil at this point as well.</p>
    <p><span class="step">Step 2:</span> Add olive oil and warm water and use a wooden spoon to stir well very well.</p>
    <p><span class="step">Step 3:</span> Gradually add another 1 cup (125g) of flour. Add any additional flour as needed (I've found that sometimes I need as much as an additional 1/3 cup), stirring until the dough is forming into a cohesive, elastic ball and is beginning to pull away from the sides of the bowl (see video above recipe for visual cue). The dough will still be slightly sticky but still should be manageable with your hands.</p>
    <p><span class="step">Step 4:</span> Drizzle a separate, large, clean bowl generously with olive oil and use a pastry brush to brush up the sides of the bowl.</p>
    <p><span class="step">Step 5:</span> Lightly dust your hands with flour and form your pizza dough into a round ball and transfer to your olive oil-brushed bowl. Use your hands to roll the pizza dough along the inside of the bowl until it is coated in olive oil, then cover the bowl tightly with plastic wrap and place it in a warm place.</p>
    <p><span class="step">Step 6:</span> Allow dough to rise for 30 minutes or until doubled in size. If you intend to bake this dough into a pizza, I also recommend preheating your oven to 425F (215C) at this point so that it will have reached temperature once your pizza is ready to bake.</p>
    <p><span class="step">Step 7:</span> Once the dough has risen, use your hands to gently deflate it and transfer to a lightly floured surface and knead briefly until smooth (about 3-5 times). </p>
    <p><span class="step">Step 8:</span> Use either your hands or a rolling pin to work the dough into 12" circle.</p>
    <p><span class="step">Step 9:</span> Transfer dough to a parchment paper lined pizza pan and either pinch the edges or fold them over to form a crust.</p>
    <p><span class="step">Step 10:</span> Drizzle additional olive oil (about a Tablespoon) over the top of the pizza and use your pastry brush to brush the entire surface of the pizza (including the crust) with olive oil. </p>
    <p><span class="step">Step 11:</span> Use a fork to poke holes all over the center of the pizza to keep the dough from bubbling up in the oven.</p>
    <p><span class="step">Step 12:</span> Add desired toppings (see the notes for a link to my favorite, 5-minute pizza sauce recipe!) and bake in a 425F (215C) preheated oven for 13-15 minutes or until toppings are golden brown. Slice and serve.</p>
    <div class="recipe-mats">
      <p id="Ingredients">Ingredients</p>
      <ul class="resize-list">
        <br><li>2-2 1/3 cups all-purpose flour OR bread flour¹ divided (250-295g)</li>
        <br><li>1 packet instant yeast² (2 1/4 teaspoon)</li>
        <br><li>1 1/2 teaspoons sugar</li>
        <br><li>3/4 teaspoon salt</li>
        <br><li>1/8-1/4 teaspoon garlic powder and/or dried basil leaves (<em>optional</em>)</li>
        <br><li>2 Tablespoons olive oil + additional</li>
        <br><li>3/4 cup warm water³ (175ml)</li>
      </ul>
      <div class="third-image">
        <img src="https://i2.wp.com/www.sugarspunrun.com/wp-content/uploads/2018/05/Homemade-Pizza-Dough-Recipe-1-of-1-11.jpg" alt="Pizza-dough.image" id="third-image-image">
      </div>
    </div>


    </div>
  </div>

  <div class="page-bottom-1"><img src="https://i.imgur.com/vuzAO0Q.png" alt="website-logo" class="logo-black">
    <div class="social-media">
      <h3 id="social-media-padding">Social Media</h3>
      <br><p class="media"><a href="https://discord.gg/cwYfzgA" class="a-media"><img src="https://image.flaticon.com/icons/svg/2111/2111370.svg" alt="discord.icon" class="media-image">Discord</a></p>
      <p class="media"><img src="https://i1.wp.com/preservationbuffaloniagara.org/wp-content/uploads/2017/08/facebook-icon.png?fit=512%2C512&ssl=1" alt="facebook.icon" class="media-image">Coming Soon ...</p>
      <p class="media"><img src="https://www.mappingmegan.com/wp-content/uploads/2017/01/icon-email-icon-clip-art-at-clker-com-vector-qafaq-e-mail-icon-trace-0.png" alt="Email.icon" class="media-image">Coming Soon ...</p>
    </div>
  </div>
  <div class="last-page">
    <h3 class="last-page-header">Website Shortcuts</h3>
    <ul class="last-page-list">
      <li id="last-page-home"><a href="../Home.html" class="a-color">Home</a></li>
      <li id="last-page-about"><a href="../About.html" class="a-color">About</a></li>
      <li id="last-page-contacts"><a href="../Contacts.html" class="a-color">Contacts</a></li>
      <li id="beginning-of-the-page"><a href="#beginning" class="a-color">Move to the Beginning of the Page</a></li>
    </ul>
    <p id="second-motto"><span id="id-motto-1">Try anything</span><span class="coma">,</span> <span id="id-motto-2">imagine everything</span></p>
  </div>


</body>
</html>
