<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lemon Garlic Baked Drumsticks | Visual Amazing</title>
  <link rel = "icon" href="https://i.imgur.com/X3e62zr.png" type="image/x-icon">
  <style>
    .main-list {
      font-weight: bold;
    }
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: scroll;

    }
    .main-index a {
      color: black;
    }
    a {
      text-decoration: none;
    }

    #home {
      border-right: 2px solid black;
      padding-right: 10px;
      padding-left: 10px;
    }
    #about {
      border-right: 2px solid black;
      padding-right: 10px;
    }
    .page-first-part {
      position: relative;
      width: 100%;
      background-color: rgb(235, 208, 113);
      top: -16px;
      overflow: hidden;
    }
    .logo {
      position: absolute;
      width: 175px;
      padding-left: 40px;
    }
    .name {
      position: relative;
      top: 25px;
      left: 260px;
      font-size: 2em;
      border-right: 2px solid black;
      padding-right: 180px;
      font-family: "Century Gothic", sans-serif;
      font-weight: bold;
    }
    #motto {
      position: relative;
      left: 810px;
      top: -50px;
      font-family: "MV Boli", sans-serif;
      font-size: 2em;
      font-weight: bold;
      padding: 0;
      margin: 0;
    }
    #motto-2 {
      position: relative;
      left: 1115px;
      top: -45px;
      font-family: "Lucida Calligraphy", sans-serif;
      font-size: 1.225em;
      font-weigth: bold;
      padding: 0;
      margin: 0;
    }
    .main-index {
      border-bottom: 2px solid black;
      background-color: rgb(247, 207, 67);
    }
    .Chicken-chorizo-jambalaya {
      padding: 0;
      margin-right: 30px;
      margin-bottom: 125px;
      width: 360px;
      padding-left: 70px;
      float: left;
    }
    .chicken-jambalaya-info {
      width: 85%;
    }
    .recipe-header {
      font-weight: bold;
      font-size: 2em;
    }
    .dip-font {
      font-weight: bold;
      font-family: "Bahnschrift Condensed", sans-serif;
      font-size: 1.3em;
    }
    .time {
      margin-right: 50px;
      padding: 0;
    }
    .cook {
      margin-right: 50px;
      padding: 0;
    }
    .recipe-info {
      font-family: "arial", sans-serif;
      font-size: 1.3em;
      margin: 0;
      padding: 0
    }
    .step-forwarder {
      position: relative;
      font-family: "Century Gothic", sans-serif;
      font-size: 1.3em;
      width: 80%;
      padding-left: 45px;
      padding-top: 30px;
      height: 200px;
      padding-top: 7%;
    }
    .step {
      font-weight: bold;
    }
    h3 {
      font-family: sans-serif;
    }
    .recipe-mats {
      width: 35%;
      position: absolute;
      left: 104%;
      top: 120%;
    }
    #Ingredients {
      font-family: sans-serif;
    }
    .Chicken-chorizo-jambalaya-second {
      width: 900px;
      height: 800px;
    }
    .logo-black {
      width: 20%;
      position: relative;
      left: 40%;
      top: 50%;
      padding-top: 30px;
    }
    .page-bottom-1 {
      width: 100%;
      position: relative;
      border: 2px solid black;
      margin-top: 1150px;
      background-color: black;
    }
    .social-media {
      position: relative;
      color: white;
      left: 80%;
      top: -150px;
      border-right: 3px solid white;
      z-index: 2;
    }
    .media {
      font-family: "Century Gothic", sans-serif;
      font-size: 1.125em;
      padding: 10px;
    }
    .media-image {
      width: 35px;
      float: left;
      padding-right: 10px;
    }
    #social-media-padding {
      position: relative;
      top: -20px;
    }
    .a-media {
      color: white;
    }
    .last-page-header {
      font-family: sans-serif;
      font-size: 1.4em;
      font-weight: bold;
    }
    .last-page {
      padding-left: 25px;
      font-family: "Century Gothic", sans-serif;
      font-size: 1.2em;
      background-image: url(https://i2.wp.com/onaircode.com/wp-content/uploads/2017/11/Tesselation-Transition.jpg?w=1080&ssl=1);
      padding-top: 1px;
      padding-bottom: 1px;
      padding-right: 0px;
      color: black;
    }
    .last-page-list {
      position: relative;
      left: 20%;
      top: -40px;
      color: black;
    }
    #last-page-home {
      padding-bottom: 15px;
    }
    #last-page-about {
      padding-bottom: 15px;
    }
    #last-page-contacts {
      padding-bottom: 15px;
    }
    #second-motto {
      font-family: "Forte", sans-serif;
      font-size: 2em;
      text-align: right;
      position: relative;
      top: -50px;
      right: 130px;
    }
    .a-color {
      color: blue;
      font-weight: bolder;
    }
    #id-motto-1 {
      color: orange;
    }
    #id-motto-2 {
      color: green;
    }
    #coma {
      color: white;
    }
    .resize-list {
      line-height: 1.225em;
    }
    .third-image {
      position: absolute;
      left: 4%;
      top: 100%;
    }
    #third-image-image {
      height: 400px;
      width: 315px;
    }
    #vanilla-in-list {
      font-weight: bold;
    }

  </style>
</head>



<body>
  <!-- The page Header, motto + the name -->

  <div class="page-first-part">
  <p class="main-index"><span id="home"><a href="../Home.html">Home</a></span>
    <span id="about"><a href="../About.html">About</a></span>
    <span id="contact"><a href="../Contacts.html">Contacts</a></span>
  </p>
  <p class="logo-website-name"><img src="https://i.imgur.com/vlh4Pqs.png" alt="website-logo.img" class="logo"><span class="name"> Visual Amazing </span></p>
  <p id="motto">Once you have it, You love it !</p>
  <p id="motto-2">Always the Best</p>
  </div>

  <!-- Here Starts the coding of Lemon Garlic Baked Drumsticks -->
  <div class="chicken-jambalaya-info">
  <p id="beginning"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-190808-baked-drumsticks-0217-landscape-pf-1567089281.jpg?crop=1.00xw:0.752xh;0,0.171xh&resize=480:*" alt="Lemon Garlic Baked Drumsticks.image" class="Chicken-chorizo-jambalaya"><span class="recipe-header">Lemon Garlic Baked Drumsticks</span>
    <br><br>
    <div class="duration"><span class="time"><strong class="dip-font">Prep:</strong> 10 MINS</span> <span class="cook"><strong class="dip.font"> Full Time:</strong> 1 hr</span> <span class="serves"> <strong class="dip-font">Serves: </strong>4 </span>
    </div>
    <br><br><em><span class="recipe-info">These Lemon Garlic Roasted Chicken Legs are loaded with flavor, perfect for a super quick dinner. The best part? No bowls to wash, super fast prep all in one pan!</em>
  </p>
  <div class="step-forwarder">
    <h3>Steps:</h3>
    <p><span class="step">Step 1:</span> In a large bowl, combine soy sauce, oil, garlic, and lemon juice. Season with salt, pepper, and a pinch of red pepper flakes. Add drumsticks and toss to coat. Refrigerate and let marinate at least 30 minutes and up to overnight. </p>
    <p><span class="step">Step 2:</span> Preheat oven to 450°. Place chicken on a large baking sheet and bake until golden and internal temperature reaches 165°, 20 to 25 minutes, flipping halfway through. </p>
    <div class="recipe-mats">
      <p id="Ingredients">Ingredients</p>
      <ul class="resize-list">
        <li>1/4 c. low-sodium soy sauce</li>
        <br><li>1/4 c. extra-virgin olive oil</li>
        <br><li>3 cloves garlic, minced</li>
        <br><li>Juice of 1 lemon</li>
        <br><li>Kosher salt </li>
        <br><li>Freshly ground black pepper</li>
        <br><li>Pinch crushed red pepper flakes</li>
        <br><li>8 chicken drumsticks (about 3 lbs.)</li>
      </ul>
    </div>
    <img src="https://www.jocooks.com/wp-content/uploads/2017/07/lemon-garlic-roasted-chicken-legs-1-4.jpg" alt="Lemon Garlic Baked Drumsticks" class="Chicken-chorizo-jambalaya-second">
    </div>
  </div>

  <div class="page-bottom-1"><img src="https://i.imgur.com/vuzAO0Q.png" alt="website-logo" class="logo-black">
    <div class="social-media">
      <h3 id="social-media-padding">Social Media</h3>
      <br><p class="media"><a href="https://discord.gg/cwYfzgA" class="a-media"><img src="https://image.flaticon.com/icons/svg/2111/2111370.svg" alt="discord.icon" class="media-image">Discord</a></p>
      <p class="media"><img src="https://i1.wp.com/preservationbuffaloniagara.org/wp-content/uploads/2017/08/facebook-icon.png?fit=512%2C512&ssl=1" alt="facebook.icon" class="media-image">Coming Soon ...</p>
      <p class="media"><img src="https://www.mappingmegan.com/wp-content/uploads/2017/01/icon-email-icon-clip-art-at-clker-com-vector-qafaq-e-mail-icon-trace-0.png" alt="Email.icon" class="media-image">Coming Soon ...</p>
    </div>
  </div>
  <div class="last-page">
    <h3 class="last-page-header">Website Shortcuts</h3>
    <ul class="last-page-list">
      <li id="last-page-home"><a href="../Home.html" class="a-color">Home</a></li>
      <li id="last-page-about"><a href="../About.html" class="a-color">About</a></li>
      <li id="last-page-contacts"><a href="../Contacts.html" class="a-color">Contacts</a></li>
      <li id="beginning-of-the-page"><a href="#beginning" class="a-color">Move to the Beginning of the Page</a></li>
    </ul>
    <p id="second-motto"><span id="id-motto-1">Try anything</span><span class="coma">,</span> <span id="id-motto-2">imagine everything</span></p>
  </div>


</body>
</html>
